# Database Configuration
DB_HOST=sql.freedb.tech
DB_USER=freedb_siszum_adminn
DB_PASSWORD=9F!VFT*8rH4pjMF
DB_NAME=freedb_siszum_poss
PORT_DB=3306

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=siszum-pos-secret-key-2024
JWT_EXPIRE=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# CORS Configuration
CLIENT_URL=http://localhost:3000